{
  "id": "orcamod",
  "weight": 30,
  "minversion": 0,
  "supportedversions": [
    202500101,
    2025001
  ],
  "info": {
    "name": "SorceryFight",
    "version": "2.0",
    "description": "Updated plugin for Jujutsu Craft (Sorcery Fight) mod compatibility with MCreator 2025.1",
    "author": "Satushi",
    "credits": "API, Updated for MCreator 2025.1"
  }
}